.container {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 21rem;
  height: fit-content;
  padding: 0 0 0.25rem 0;
  background: #ffffff;
  border: 0.125rem solid #000000;
  box-shadow: 0.25rem 0.2rem 0 #1f1f1f;
  margin-right: 0.75rem;
  border-radius: 1rem;
}

.cardsContainer {
  margin-top: 0.75rem;
  display: flex;
  flex-direction: column;
  border: transparent;
  overflow: scroll;
  overflow-x: hidden;
  max-height: calc(100vh - 13rem);
  z-index: 1;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}

.cardsContainer::-webkit-scrollbar {
  /* WebKit */
  width: 0;
  height: 0;
}

.headerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
  background: #a6c4fa;
  width: 100%;
  border-bottom: 0.125rem solid #000000;
  box-shadow: 0.25rem 0 0 #000000;
  border-radius: 1rem 1rem 0 0;
}

.title {
  font-family: fira code;
  font-style: normal;
  font-weight: 500;
  font-size: 1.125rem;
  text-align: center;
  color: #333333;
}
